<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_planet"
            android:title="planet"
            android:icon="@drawable/ic_android_black_24dp"/>

        <item android:id="@+id/nav_list"
            android:title="list"
            android:icon="@drawable/ic_android_black_24dp"/>

        <item android:id="@+id/nav_follower"
            android:title="follower"
            android:icon="@drawable/ic_android_black_24dp"/>

        <item android:id="@+id/nav_quest"
            android:title="quest"
            android:icon="@drawable/ic_android_black_24dp"/>

        <item android:id="@+id/nav_shop"
            android:title="shop"
            android:icon="@drawable/ic_android_black_24dp"/>

        <item android:id="@+id/nav_setting"
            android:title="setting"
            android:icon="@drawable/ic_android_black_24dp"/>



    </group>

</menu>